
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>post摩旅心得 | 让我给你讲一个故事吧</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="他的影子">
    

    
    <meta name="description" content="今天是一个闷热的夜晚，和两个月以前的北京很像，当时的我正在为人生中的第一次摩旅失眠。好啦好啦，文艺的部分就到这里，这两个月里我和我的破摩托走过了将近半个中国，总的来说是一场惊险刺激的旅程，一路走来也是发生了很多事，心里有感而发想写点什么，或是总结经验教训，或是分享旅途经历，或是留作纪念来铭记这段人生，也算是积累了一点文字，之前的一篇帖子偶然上了热门，有学长私信我询问经验，我看咱们学校的摩托车也不少">
<meta property="og:type" content="article">
<meta property="og:title" content="post摩旅心得">
<meta property="og:url" content="https://mrstevenlol.github.io.git/2024/09/11/post%E6%91%A9%E6%97%85%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="让我给你讲一个故事吧">
<meta property="og:description" content="今天是一个闷热的夜晚，和两个月以前的北京很像，当时的我正在为人生中的第一次摩旅失眠。好啦好啦，文艺的部分就到这里，这两个月里我和我的破摩托走过了将近半个中国，总的来说是一场惊险刺激的旅程，一路走来也是发生了很多事，心里有感而发想写点什么，或是总结经验教训，或是分享旅途经历，或是留作纪念来铭记这段人生，也算是积累了一点文字，之前的一篇帖子偶然上了热门，有学长私信我询问经验，我看咱们学校的摩托车也不少">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-11T12:32:47.000Z">
<meta property="article:modified_time" content="2024-09-11T12:34:26.179Z">
<meta property="article:author" content="他的影子">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="让我给你讲一个故事吧" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="让我给你讲一个故事吧" title="让我给你讲一个故事吧"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="让我给你讲一个故事吧">让我给你讲一个故事吧</a></h1>
				<h2 class="blog-motto">一个关于远方，伤口与烈酒的故事</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:MrSteveNlol.github.io.git">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2024/09/11/post摩旅心得/" title="post摩旅心得" itemprop="url">post摩旅心得</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="他的影子" target="_blank" itemprop="author">他的影子</a>
		
  <p class="article-time">
    <time datetime="2024-09-11T12:32:47.000Z" itemprop="datePublished"> Published 2024-09-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>今天是一个闷热的夜晚，和两个月以前的北京很像，当时的我正在为人生中的第一次摩旅失眠。<br>好啦好啦，文艺的部分就到这里，这两个月里我和我的破摩托走过了将近半个中国，总的来说是一场惊险刺激的旅程，一路走来也是发生了很多事，心里有感而发想写点什么，或是总结经验教训，或是分享旅途经历，或是留作纪念来铭记这段人生，也算是积累了一点文字，之前的一篇帖子偶然上了热门，有学长私信我询问经验，我看咱们学校的摩托车也不少，或许也有很多同学想摩旅，但苦于没有经验，便有了写一篇心得的想法，发在咱们论坛上。<br>一.行李<br>我出发之前哥们就问过我，你打算摩旅这么久，衣服咋办，在哪洗澡，怎么吃饭？说实话出发之前我也不知道咋办，而且摩旅也没法拉行李箱，乱七八糟的东西都带不了，只好一切从简，衣服带几件换洗，必须的洗漱用品拿上就行了（哦对，还有雨衣，如果你不想半路上遇见大雨直接给你淋个透心凉），我把之前健身用的包腾出来放这些东西，出乎意料的是刚刚装得下，然后拿两条弹性绳绑在后座就算OK了，再背个包装电脑算是勉强可以。<br>二.吃穿住<br>回到之前的问题，这些就和我们平时旅游一样，我是一个人出来玩，大鱼大肉的就不用想了，一人也吃不完，当然也不能亏待了自己，到了哪里就吃哪里的特色，既好吃分量也合适（济南的手把肉，开封洛阳的汤，陕西的泡馍，甘肃的拉面，宁夏的瓜和羊肉都特别好吃，绝绝子。内蒙的菜量是真的多，每次都吃不完，可能老板都是东北人），住的话到了大城市就住青旅，小地方住个便宜旅馆，主打一个省钱，一天到不了五十，可能有人会担心安全问题还有会不会有人偷行李，以我的亲身经历来看我只丢了一个充电器，（在回程的路上），现在的治安好多了，职业小偷真的看不到，不过得小心青旅的人小偷小摸。衣服可以手洗，大部分青旅里边都有公共洗衣机<br>三.行<br>我这两个月的路线大概是：北京-济南-泰安-济宁-开封-洛阳-西安-宝鸡-天水-兰州-西宁-张掖-金昌-武威-中卫-银川-乌海-巴彦淖尔-包头-呼和浩特-乌兰察布（集宁）-张家口-北京（有些小地点太多了说不过来）<br>既然我们是出来摩旅的，那么如何出行就是一个很重要的问题了，我的摩托车是一辆DL250， 可以称之为是摩旅首选了，可靠，耐用，质量相当有保障（有没有人认识豪爵的人，请给我广告费谢谢Orz），而且相当有重量，这是一把双刃剑，如果你力气小一点的话会很容易倒车，但是一旦在公路上跑，你会发现你主要就是在对抗风，超大车时的车头风，山间垭口的风，荒野上的风，各种各样的风，这时候重量大可以帮你稳住自身，不会被吹跑，有很多人出事就是因为突然有风吹过来导致失控的。其实摩托很像汽车，都有挡位，切档换档的，我很喜欢这一过程，其中实在是有着无穷的乐趣，油门带来的澎湃动力总是让我热血沸腾，当然还有沿路的美景，翻山越岭，穿越草原和戈壁，看着远处的山峰与蜿蜒起伏的道路，一切的一切我都超爱。不过两个轮子在稳定性上总是比不过四个轮子，需要格外注意路上大大小小的坑，这些对汽车无所谓的东西对摩托非常致命，一旦速度一块但你没有注意，开进去就闭眼起飞了，我真的是深受其害（起飞两次&#x3D;&#x3D;），还好我穿着骑行服。在摩旅中安全是最重要的，宁思一时停，不争一时快，快不过快几分钟，出事的话可就是一辈子了。我一路上真是没少看见交通事故，个个都是稀巴烂，惨不忍睹，真的是越骑越怕。<br>碎碎念：一路上也有很多人问我为什么不找个伴，一个人出来确实有时挺孤独的，但我更喜欢说这是一种自我放逐，把自己从厌烦的环境中剥离出来。我今年二十岁，多少钱都可以再挣，多少关系都可以再联系，多少知识都可以再学，而我只有一次二十岁，我很喜欢的小说家麦家说过一句话“人生海海，山山而川”，走过这么多地方我想补充一下。<br>人生海海，山山而川，不过尔尔</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://mrstevenlol.github.io.git/2024/09/11/post%E6%91%A9%E6%97%85%E5%BF%83%E5%BE%97/" data-title="post摩旅心得 | 让我给你讲一个故事吧" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2024/03/15/情不知所以，一往而深/"  title="情不知所以，一往而深">
 <strong>下一篇：</strong><br/> 
 <span>情不知所以，一往而深
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="甘草苦咖啡" target="_blank" title="b站">b站</a>
            
          </li>
        
          <li>
            
            	<a href="甘草苦咖啡/香草甜豆浆" target="_blank" title="steam">steam</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 欢迎你来拜访另一个张子阳 <br/>
			这里埋葬着一个懦夫的尸体</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="他的影子">他的影子</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
